﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TransportLy.Persistence;

namespace TransportLy.Persistence.Migrations
{
    [DbContext(typeof(TransportLyDbContext))]
    partial class TransportLyDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TransportLy.Domain.Entities.AirPlain", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Capacity");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("AirPlains");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Capacity = 20,
                            Name = "AirPlain1"
                        },
                        new
                        {
                            Id = 2,
                            Capacity = 20,
                            Name = "AirPlain2"
                        },
                        new
                        {
                            Id = 3,
                            Capacity = 20,
                            Name = "AirPlain3"
                        });
                });

            modelBuilder.Entity("TransportLy.Domain.Entities.AirPort", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("AirPorts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "YUL"
                        },
                        new
                        {
                            Id = 2,
                            Name = "YYZ"
                        },
                        new
                        {
                            Id = 3,
                            Name = "YYC"
                        },
                        new
                        {
                            Id = 4,
                            Name = "YVR"
                        });
                });

            modelBuilder.Entity("TransportLy.Domain.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(256);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("Tel")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "XXX",
                            Name = "customer1",
                            Tel = "000000"
                        },
                        new
                        {
                            Id = 2,
                            Address = "XXX",
                            Name = "customer2",
                            Tel = "000000"
                        },
                        new
                        {
                            Id = 3,
                            Address = "XXX",
                            Name = "customer3",
                            Tel = "000000"
                        });
                });

            modelBuilder.Entity("TransportLy.Domain.Entities.FlightItinerari", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AirPlainId");

                    b.Property<int>("AirPortId");

                    b.Property<DateTime>("FlightDate");

                    b.HasKey("Id");

                    b.HasIndex("AirPortId");

                    b.HasIndex("AirPlainId", "AirPortId", "FlightDate")
                        .IsUnique();

                    b.ToTable("FlightItineraries");
                });

            modelBuilder.Entity("TransportLy.Domain.Entities.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("AcceptDate");

                    b.Property<bool?>("Accepted");

                    b.Property<int>("AirportId");

                    b.Property<int>("CustomerId");

                    b.Property<int?>("FlightItinerariId");

                    b.Property<string>("OrderCode")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<DateTime>("OrderDate");

                    b.Property<int>("Quantity");

                    b.Property<bool?>("Shipped");

                    b.Property<DateTime?>("ShippingDate");

                    b.Property<int>("ShippingType");

                    b.Property<DateTime>("SubmitDate");

                    b.HasKey("Id");

                    b.HasIndex("AirportId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("FlightItinerariId");

                    b.HasIndex("OrderCode")
                        .IsUnique();

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("TransportLy.Domain.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            RoleName = "customer"
                        },
                        new
                        {
                            Id = 2,
                            RoleName = "shippingManager"
                        },
                        new
                        {
                            Id = 3,
                            RoleName = "InventoryManager"
                        });
                });

            modelBuilder.Entity("TransportLy.Domain.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CustomerId");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("RoleId");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("TransportLy.Domain.Entities.FlightItinerari", b =>
                {
                    b.HasOne("TransportLy.Domain.Entities.AirPlain", "AirPlain")
                        .WithMany()
                        .HasForeignKey("AirPlainId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransportLy.Domain.Entities.AirPort", "AirPort")
                        .WithMany()
                        .HasForeignKey("AirPortId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TransportLy.Domain.Entities.Order", b =>
                {
                    b.HasOne("TransportLy.Domain.Entities.AirPort", "AirPort")
                        .WithMany()
                        .HasForeignKey("AirportId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransportLy.Domain.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TransportLy.Domain.Entities.FlightItinerari", "FlightItinerari")
                        .WithMany()
                        .HasForeignKey("FlightItinerariId");
                });

            modelBuilder.Entity("TransportLy.Domain.Entities.User", b =>
                {
                    b.HasOne("TransportLy.Domain.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");

                    b.HasOne("TransportLy.Domain.Entities.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
